<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.jesseniah777zoho.testingsomexml_1.MainActivity"
    android:weightSum="1">

    <TextView
        android:layout_column="0"
        android:layout_gravity="fill_vertical"
        android:layout_row="0"
        android:text="Earth"
        android:padding="30dp"


    <TextView
        android:layout_column="1"
        android:layout_gravity="fill_vertical"
        android:layout_row="0"
        android:text="Water"
        android:padding="30dp"

    <TextView
        android:layout_column="2"
        android:layout_gravity="fill_vertical"
        android:layout_row="0"
        android:layout_rowSpan="2"
        android:text="Air"
        android:padding="30dp"


    <TextView
        android:layout_column="6"
        android:layout_gravity="fill_vertical"
        android:layout_row="0"
        android:text="Fire"
        android:padding="30dp"



</GridLayout>
